<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>josh</groupId>
    <artifactId>josh-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>josh</module>
        <module>josh-example</module>
    </modules>

    <profiles>
        <profile>
            <id>project-nexus</id>
            <distributionManagement>
                <repository>
                    <id>nexus</id>
                    <name>Internal Release Repository</name>
                    <url>http://10.4.1.197:8081/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>Internal Snapshot Repository</name>
                    <url>http://10.4.1.197:8081/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
